PORT = 3000
Mongo_URI=mongodb+srv://om22:IoSDIqbPZpcl3pBI@cluster0.zmce0op.mongodb.net/deepSeekAI?retryWrites=true&w=majority&appName=Cluster0
jwtPassword = "user123456"

email = om22@navgurukul.org
pass = azfm boix olmz eako


OPENAI_ApiKey = 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