PORT = 3000
Mongo_URI=mongodb+srv://om22:IoSDIqbPZpcl3pBI@cluster0.zmce0op.mongodb.net/deepSeekAI?retryWrites=true&w=majority&appName=Cluster0
jwtPassword = "user123456"

email = om22@navgurukul.org
pass = azfm boix olmz eako

BASE_URL=http://localhost:3000

OPENAI_ApiKey = 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